# lab_task

./: .gitignore  pom.xml
src/main/java/: BubbleSort.java  FibonacciNumbers.java  QuickSort.java  SelectionSort.java
src/main/java/reflection/: A.java  B.java
src/main/java/sorting/: BubbleSort.java  QuickSort.java  SelectionSort.java
src/main/resources/: reportportal.properties
src/test/java/driver/: DriverSingleton.java
src/test/java/page/: AbstractPage.java  GoogleHomePage.java  SearchSystemHomePage.java
src/test/java/test/: BaseTest.java  GoogleTest.java  RandomTest.java  SearchSystemTest.java  SeleniumGridTest.java
src/test/java/utils/: TestListener.java
src/test/resources/: dev.properties  log4j2.xml  qa.properties  testing-groups.xml  testing-parallel.xml
